# android-rnd

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/fadhifatah/rnd/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fadhifatah/rnd/android/: MainActivity.kt
app/src/main/java/dev/fadhifatah/rnd/android/codelab/basic_layouts/: BasicLayoutsActivity.kt
app/src/main/java/dev/fadhifatah/rnd/android/codelab/basic_state/: BasicStateActivity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTaskList.kt  WellnessViewModel.kt
app/src/main/java/dev/fadhifatah/rnd/android/codelab/basics/: BasicsActivity.kt
app/src/main/java/dev/fadhifatah/rnd/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/fadhifatah/rnd/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
